spring.datasource.url=jdbc:postgresql://localhost:5432/employeeDB?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=postgres198
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/departmentDB
spring.data.mongodb.host=local
spring.data.mongodb.port=27017
spring.data.mongodb.database=departmentDB
